<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <style>
        *{
            font-family: arial;
        }
        body{
            background-image: url("IGNOU_logo.png");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
        }
        img{
            height: 130px;
            width: 100px;
        }
        table{
            margin-top: 30px;
            text-align: center;
        }
        header{
            margin-top: 30px;
            text-align: center;
            font-size: 18px;
            font-family: arial;
            font-weight: bold;
        }
        th{
            text-align: left;
            background-color: yellow;
        }
        td{
            background-color: rgb(255, 255, 255);
        }

    </style>
</head>

<body>
    <header>Personal Information</header>
    <center>

        <table border="2px">
            <tr>
                <th>
                    Name
                </th>
                <td>
                    Rajasree Ghosh
                </td>
            </tr>
            <tr>
                <th>
                    Class
                </th>
                <td>
                    MCA 1st semester
                </td>
            </tr>
        <tr>
            <th>
                Qualification
            </th>
            <td>
                BSc Graduate
            </td>
        </tr>
        <tr>
            <th>
                Photo
            </th>
            <td>
                <img src="TiyaPic.jpg" alt="MyPicture">
            </td>
        </tr>
        <tr>
            <th>
                Address
            </th>
            <td>
                Kolkata/ West Bengal
            </td>
        </tr>
        
        
    </table>
</center>
</body>

</html>